{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-spanner.git",
        "sha": "fd2485a6cd796be573b1be875f567c9ad74f3434"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d8354750a5fe21173832ab9a1f2ce6348cd27d83",
        "internalRef": "320114022"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "4f2c9f752a94042472fc03c5bd9e06e89817d2bd"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "admin-database",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "admin-instance",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}