{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-spanner.git",
        "sha": "5806b0e1c7c5bfe7891283ae515b114b3ef814d9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ab5d07c2883026eec395d73ff59a17f4ad0153db",
        "internalRef": "306557455"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "52638600f387deb98efb5f9c85fec39e82aa9052"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "admin-database",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "admin-instance",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}