# run java program pointing to this properties file with the java arg
#   -Djava.util.logging.config.file=path/to/logging.properties
handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%1$tF %1$tT,%1$tL %4$-8s %3$-50s - %5$s %6$s%n
# --- ConsoleHandler ---
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
.level=INFO
## Enable the following if you want the jvm request logging as well (less pretty)
#sun.net.www.protocol.http.HttpURLConnection.level=ALL
# Logging to show requests, looking a bit like a curl call
com.google.api.client.http.HttpTransport.level=ALL
io.grpc.level=FINE