Args = --initialize-at-build-time=com.google.cloud.spanner.IntegrationTestEnv,\
  org.junit.experimental.categories.CategoryValidator,\
  org.junit.validator.AnnotationValidator,\
  java.lang.annotation.Annotation \
  --features=com.google.cloud.spanner.nativeimage.SpannerFeature
